# hallmeet-build-01

./: .gitignore  .spring-boot-devtools.properties  Dockerfile  FIXES_APPLIED.md  PROJECT_DETAILS.md  QUALITY_AUDIT_REPORT.md  SECURITY_IMPROVEMENTS.md  SETUP.md  WINDOWS_SETUP.md  application-local.properties.example  dev.sh  docker-compose.yml  extract_errors.py  pom.xml  setup-database.bat  start-dev.bat  start-prod.bat  start.sh  stop.sh
.agents/workflows/: start_project_mysql.md
docker/mysql/init/: 01-init.sql  02-rename-hall-model-to-user-credential.sql  03-populate-fk-relations.sql
src/main/java/com/example/HAllTicket/: HallTicketApplication.java
src/main/java/com/example/HAllTicket/config/: WebConfig.java
src/main/java/com/example/HAllTicket/controller/: DashboardApiController.java  HallController.java
src/main/java/com/example/HAllTicket/converter/: SubjectListConverter.java
src/main/java/com/example/HAllTicket/dto/: SubjectDTO.java
src/main/java/com/example/HAllTicket/model/: AdminModel.java  CollegeModel.java  CourseModel.java  ExamModel.java  HallTicketModel.java  StudentModel.java  SyllabusModel.java  UserCredential.java
src/main/java/com/example/HAllTicket/repository/: AdminRepository.java  CollegeRepository.java  CourseRepository.java  ExamRepository.java  HallTicketRepository.java  StudentRepository.java  SyllabusRepository.java  UserCredentialRepository.java
src/main/java/com/example/HAllTicket/service/: AdminService.java  AdminServiceInt.java  CollegeService.java  CollegeServiceInt.java  CourseService.java  ExamService.java  ExamServiceInt.java  HallTicketService.java  HallTicketServiceInt.java  PdfGeneratorService.java  StudentService.java  StudentServiceInt.java  SyllabusService.java  SyllabusServiceInt.java  UserCredentialService.java  UserCredentialServiceInt.java
src/main/java/com/example/HAllTicket/util/: FormTokenUtil.java  LoggerUtil.java  PasswordUtil.java
src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data.sql
src/main/resources/static/css/: modern-theme.css
src/main/resources/templates/: About.html  AdminLoginPage.html  AdminProfile.html  CollegeEdit.html  CollegeList.html  CourseList.html  EditStudent.html  ExamEdit.html  ExamEdit1.html  ExamList.html  ExistingUser.html  HallTicketGeneration.html  HallTicketRequest.html  HallTicketView.html  ManageAdmins.html  StudentList.html  SyllabusEdit.html  SyllabusList.html  UserHomePage.html  admin-base.html  adminPage.html  base.html  guest-base.html  index.html  login.html  registration.html  student-base.html  userReDetailsPage.html
src/test/java/com/example/HAllTicket/: HallTicketApplicationTests.java
